# Image-Tagger

./: gradle.properties  local_history.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/t3intern/anli0001/androidpaydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t3intern/anli0001/androidpaydemo/: CheckOutActivity.java  ConfirmationActivity.java  Constants.java  FullWalletConfirmationFragment.java  HTTPRequester.java  OrderCompleteActivity.java  ProcessingActivity.java  StoreFragmentActivity.java  VendorScreen.java  WalletUtil.java
app/src/main/res/layout/: activity_check_out.xml  activity_confirmation.xml  activity_order_complete.xml  activity_processing.xml  activity_vendor_screen.xml  content_vendor_screen.xml  fragment_full_wallet_confirmation.xml
app/src/main/res/menu/: menu_vendor_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/t3intern/anli0001/androidpaydemo/: CheckOutActivityTest.java  ConfirmationActivityTest.java  ExampleUnitTest.java
